<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHYXKY8GB7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WHYXKY8GB7");
  </script>
  <title>CSE DSA LAB ASSIGNMENT</title>
  <link rel="shortcut icon" href="/V1/logo.png" />
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  #navbar::before {
    content: "";
    position: absolute;
    background: url("https://source.unsplash.com/1600x900/?space")no-repeat center center/cover;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
  }

  @media (max-width: 600px) {
    #navbar::before {
      content: "";
      position: absolute;
      background: url("https://source.unsplash.com/720x1280/?space")no-repeat center center/cover;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.9;
    }
  }
</style>

<body>
  <div id="navbar"></div>
  <script>
    fetch("navbar.html")
      .then((response) => response.text())
      .then((data) => (document.getElementById("navbar").innerHTML = data));
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>