<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHYXKY8GB7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WHYXKY8GB7");
  </script>
  <title>CSE DSA LAB ASSIGNMENT</title>
  <link rel="stylesheet" href="/V2/navbar.css" type="text/css" />
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  #navbar::before {
    content: "";
    position: absolute;
    background: url("https://source.unsplash.com/1600x900/?space")no-repeat center center/cover;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
  }

  @media (max-width: 600px) {
    #navbar::before {
      content: "";
      position: absolute;
      background: url("https://source.unsplash.com/720x1280/?space")no-repeat center center/cover;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.9;
    }
  }
</style>

<body>
  <div id="navbar"></div>
  <script>
    fetch('/V2/navbar.html')
      .then(response => response.text())
      .then(data => {
        const div = document.createElement('div');
        div.innerHTML = data;
        Array.from(div.getElementsByTagName('script')).forEach(oldScript => {
          const newScript = document.createElement('script');
          Array.from(oldScript.attributes)
            .forEach(attr => newScript.setAttribute(attr.name, attr.value));
          newScript.appendChild(document.createTextNode(oldScript.innerHTML));
          oldScript.parentNode.replaceChild(newScript, oldScript);
        });
        document.getElementById('navbar').appendChild(div);
        Array.from(div.querySelectorAll('*')).forEach(node => {
          Array.from(node.attributes).forEach(attr => {
            if (/^on/.test(attr.name)) {
              node[attr.name] = new Function(attr.value);
            }
          });
        });
      });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>